<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clickGame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #root div {
        display: flex;
        border: 1px solid #000;
      }
      #Header {
        width: 100vw;
        height: 10vh;
      }
      #container {
        width: 100vw;
        height: 80vh;
      }
      #Footer {
        width: 100vw;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Header -->
      <div id="Header"></div>
      <!-- Container -->
      <div id="container"></div>
      <!-- Footer -->
      <div id="Footer"></div>
    </div>
  </body>
  <script>
    // 변수 선언 root
    const root = document.getElementById("root");
    // 변수 선언 container
    const container = document.getElementById("container");
  </script>
</html>
