<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: bisque;
      }
      /* sosa와 애니메이션 이름을 클래스 지정 */
      .sosa {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        top: 100px;
      }
      .moveDown-animate {
        animation: moveDown-animate 2s forwards;
      }
      @keyframes moveDown-animate {
        from {
          opacity: 1;
        }
        to {
          transform: translateY(-100px);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="sosa"></div>
    </div>
    <script>
      // root 변수 선언
      const root = document.getElementById("root");
      // sosa 변수 선언
      const sosa = document.getElementById("sosa");

      // 초기값인 100을 initial로 변수 선언
      let initial = 100;
      setInterval(function () {
        sosa.style.top = initial + "px";
        sosa.style.right = initial + "px";
        initial++;
      }, 60);

      // if (rootHeight - sosaHeight < "0") {
      //   root.style.backgroundColor = "bisque";
      // } else {
      //   root.style.backgroundColor = "blue";
      // }
      // 1. sosa의 div 위치 좌표를 파악하기
      // 2. 위치 좌표가 특정값 이상이라는 조건식 작성하기
      // 3. 변화시킬 스타일링 구현하기
    </script>
  </body>
</html>
